"""
Напишите программу, которая рассчитывает положение точки относительно
окружности.
Координаты центра окружности и его радиус считываются из файла 1.
Координаты точек считываются из файла 2.
● файл с координатами и радиусом окружности - 1 аргумент;
● файл с координатами точек - 2 аргумент;
● координаты - рациональные числа в диапазоне от 10
-38 до 10 38;
● количество точек от 1 до 100;
● вывод каждого положения точки заканчивается символом новой строки;
● соответствия ответов:
○ 0 - точка лежит на окружности
○ 1 - точка внутри
○ 2 - точка снаружи.
Вывод программы в консоль.
"""
import sys

if __name__ == '__main__':
    file_with_circle = sys.argv[1]
    file_with_dot = sys.argv[2]
    with open(file_with_circle, 'r') as file:
        center_x, center_y = map(int, file.readline().split())
        radius = int(file.readline())
        with open(file_with_dot, 'r') as dot:
            for line in dot.readlines():
                x, y = map(int, line.split())
                distance = ((x - center_x) ** 2 + (y - center_y) ** 2) ** 0.5
                if distance < radius:
                    print(1)  # Точка внутри окружности
                elif distance == radius:
                    print(0)  # Точка на окружности
                else:
                    print(2)  # Точка снаружи окружности
